apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.steinwurf'

project.ext {
    libraryVersionCode = androidGitVersion.code()
    libraryVersion = androidGitVersion.name()
    libraryGroupId = 'com.steinwurf.petro'
    repositoryKey = 'libs-release-local'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.libraryVersionCode
        versionName project.libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task invokeWaf {
    doLast {
        exec {
            workingDir getRootProject().projectDir
            executable 'python'
            args 'waf', 'build'
        }
    }
}
preBuild.dependsOn invokeWaf
