apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.steinwurf'

project.ext {
    libraryVersionCode = androidGitVersion.code()
    libraryVersion = androidGitVersion.name()
    libraryGroupId = 'com.steinwurf.petro'
    repositoryKey = 'libs-release-local'
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.libraryVersionCode
        versionName project.libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2+"
            path file('CMakeLists.txt')
            arguments "-DCMAKE_VERBOSE_MAKEFILE=1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
