// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        compileSdkVersion = 26
        buildToolsVersion = '26.0.2'
        targetSdkVersion = 26
    }
    buildDir = 'gradle_build'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
