// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"
    }
}

plugins {
    id "com.gladed.androidgitversion" version "0.4.3"
}

allprojects {
    apply plugin: "com.gladed.androidgitversion"
    repositories {
        jcenter()
        google()
        maven {
            url "http://artifactory.steinwurf.com/artifactory/libs-release-local"
        }
    }
    project.ext {
        compileSdkVersion = 26
        targetSdkVersion = 26
    }
    buildDir = 'gradle_build'

    androidGitVersion {
        format '%tag%%-commit%%-dirty%'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
