// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id "com.gladed.androidgitversion" version "0.4.3"
}

allprojects {
    apply plugin: "com.gladed.androidgitversion"
    repositories {
        jcenter()
        google()
        maven {
            url "http://artifactory.steinwurf.com/artifactory/libs-release-local"
        }
    }
    project.ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    buildDir = 'gradle_build'

    androidGitVersion {
        format '%tag%%-commit%%-dirty%'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
