apply plugin: 'com.android.library'

project.ext {
    libraryVersionCode = 3
    libraryGroupId = 'com.steinwurf.mediaplayer'
    libraryVersion = '2.0.1'
    repositoryKey = 'libs-release-local'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode project.libraryVersionCode
        versionName project.libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

task invokeWaf {
    doLast {
        exec {
            workingDir getRootProject().projectDir
            executable 'python'
            args 'waf', 'build'
        }
    }
}
preBuild.dependsOn invokeWaf

apply from: '../deploy.gradle'
