apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.steinwurf.petro"
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'

    implementation 'com.steinwurf.mediaplayer:mediaplayer:7.0.0'
    implementation project(path: ':petro')
}
